# Ticket-gateway-system

./: Employee.java  NotificationServiceApplication.java  Postman_Collection.json  Project_Report_Demo_Script.md  README.md  SecurityConfig.java  SwaggerConfig.java  Ticket.java  TicketController.java  TicketControllerTest.java  TicketHistory.java  TicketHistoryController.java  TicketHistoryRepository.java  TicketNotFoundException.java  TicketRepository.java  TicketService.java  UserDetailsServiceImpl.java  application.yml  dashboard.html  login.html  role.java  styles.css
Controller/: BasicController.java  LoginController.java
Repository/: RoleRepository.java  User  UserRepository.java
TicketingGatewaySystem/: docker-compose.yml  pom.xml
TicketingGatewaySystem/GatewayService/: Dockerfile
TicketingGatewaySystem/NotificationService/: Dockerfile
TicketingGatewaySystem/TicketService/: Dockerfile
TicketingGatewaySystem/database/: Dockerfile
TicketingGatewaySystem/src/main/java/com/ticketing/config/: DatabaseConfig.java  SecurityConfig.java
TicketingGatewaySystem/src/main/java/com/ticketing/controller/: AccessDeniedController.java  TicketController.java
TicketingGatewaySystem/src/main/java/com/ticketing/entity/: Ticket.java  TicketHistory.java
TicketingGatewaySystem/src/main/java/com/ticketing/repository/: TicketRepository.java
TicketingGatewaySystem/src/main/java/com/ticketing/service/: TicketService.java
TicketingGatewaySystem/src/main/resources/: application.properties
TicketingGatewaySystem/src/main/resources/templates/: access-denied.html  ticket-list.html
TicketingGatewaySystemAuth 2/: pom.xml
TicketingGatewaySystemAuth 2/src/main/resources/: application.properties
TicketingGatewaySystemLifecycle/: pom.xml
TicketingGatewaySystemLifecycle/src/main/java/com/example/ticketing/entity/: Ticket.java
TicketingGatewaySystemLifecycle/src/main/java/com/example/ticketing/repository/: TicketHistoryRepository.java  TicketRepository.java
TicketingGatewaySystemLifecycle/src/main/java/com/example/ticketing/service/: TicketService.java
TicketingGatewaySystemLifecycle/src/main/resources/: application.properties
TicketingGatewaySystem_Frontend_Updates/: styles.css  ticket-create.html
src/main/java/com/example/ticketing/controller/: TicketController.java
src/main/java/com/ticketing/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ticketing/controller/: AccountController.java  DashboardController.java  NotificationController.java  QRCodeController.java  TicketController.java
src/main/java/com/ticketing/entity/: Employee.java
src/main/java/com/ticketing/repository/: EmployeeRepository.java  RoleRepository.java  TicketRepository.java
src/main/java/com/ticketing/service/: TicketService.java
src/main/java/com/ticketing/util/: QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: create-account.html  dashboard-admin.html  dashboard-manager.html  dashboard-user.html  dashboard.html  login.html  notification.html  ticket-create.html
(+15 files in other folders)
