# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# File Upload Configuration
file.upload-dir=uploads/
file.qr-code-dir=uploads/qr/

# Multipart File Size Configurations
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# QR Code Directory
qr.code.directory=uploads/qr/

# WebSocket Configuration
spring.websocket.enabled=true
